server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location ~* \\.(js|css|png|jpg|svg|woff2?)$ {
    expires 7d;
    access_log off;
  }
  location / {
    try_files $uri /index.html;
  }
}